; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:OCS2-ESP32]
build_flags = -D FIRMWARE_VERSION=\"1.1.0\"
extra_scripts = 
	post:scripts/mergeFirmware.py
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
; upload_port = COM8
; monitor_port = COM8
lib_deps = 
	gin66/FastAccelStepper@^0.30.11
	thomasfredericks/Bounce2@^2.72.0
	milesburton/DallasTemperature@^3.11.0
	powerbroker2/SerialTransfer@^3.1.3
	; Added local copy because of the some changes in the lib
	; gemi254/ConfigAssist@^2.8.2
lib_ignore =
